<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link  href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color:hsl(233, 47%, 7%);
      font-size: 15px;
      font-family: "Inter";
    }
    
    /* desktop design */
    @media only screen and ( min-width: 376px ){
      body{
        min-width: 1100px;
        max-width: 1315px;
      }
      article{
        height: 100vh;   
        display: grid;
        grid-template-columns: 43% 43%;
        justify-content: center;
        align-content: center;
        padding: 40px;
      }
      section{
        max-height: 439px;
        }
      .card{
        background-color: hsl(244, 38%, 16%);
        padding-right: 35px;
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 10% 70% 20%;
        /* padding: 50px 100px 40px 40px; */
        border-radius: 7px 0 0 7px; 
      }
      h2{
        color: hsl(0, 0%, 100%); 
        font-size: 35px;
        grid-area: 1/2/ 2/4;
        padding-top: 45px;
      }
      p.info{
        font-size: 16.5px;
        grid-area: 2/2/  3/4;
        padding-top: 30px;
        padding-right: 35px;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .stats{
        color: hsl(0, 0%, 100%); 
        font-weight: bold;
        grid-area: 3/2/ 3/4;
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 25px;
      }
      .stats_heading{ 
        color: hsla(0, 0%, 100%, 0.6); 
        font-size: 12px;
      }
      .img{
        background-color: hsl(277, 62%, 36%, 0.6);
        height: auto;
        border-radius: 0px 7px 7px 0px;
      }
      img{
        position: relative;
        z-index: -1;
        max-width: 100%;
        height: auto;
        border-radius: 0px 7px 7px 0px;
      }  
    }

    /* movile design */
    @media only screen and ( max-width: 375px ){
      body{
        min-width: 335px;
      }
      article{
        height: 900px;
        display: grid;
        grid-template-rows: auto 60%;
        justify-content: center;
        align-content: center;
        color: white;
        padding: 40px;
      }
      .card{
        background-color: hsl(244, 38%, 16%);
        grid-area: 2/1/ 3/2;
        display: grid;
        grid-template-rows: 30% 25% 45%;
        justify-content: center;
        /* border: 1px solid red; */
        border-radius: 0px 0px 7px 7px;
        padding: 0px 30px 0px 30px;
      }
      h2{
        font-size: 27px;
        padding-top: 20px;
      }
     
      p.info{
        font-size: 14px;
        color: hsla(0, 0%, 100%, 0.75);
        
      }
      .stats{
        font-size: 25px;
        font-weight: bold;
        color: hsl(0, 0%, 100%);
      }
      .stats_heading{
        font-size: 12.5px;
        color: hsla(0, 0%, 100%, 0.6);
      }

      p.info, .stats, h2{
        /* border: 1px solid red; */
        text-align: center;
      }
      .img{
        background-color: hsl(277, 62%, 36%, 0.6);
        /* height: auto; */
        border-radius: 7px 7px 0px 0px;
      }
      img{
        position: relative;
        z-index: -1;
        max-width: 100%;
        height: auto;
        border-radius: 7px 7px 0px 0px;
      }
    }
    .insights{ color: hsl(277, 70%, 58%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <article>
    <section class="card">
        <h2>Get <span class="insights">insights</span> that help yours business grow.</h2>
        <p class="info">Discovered the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="stats">
          <p>10k+<br><span class="stats_heading">COMPANIES</span></p>
          <p>314<br><span class="stats_heading">TEMPLATES</span></p>
          <p>12M+<br><span class="stats_heading">QUERIES</span></p>
        </div>
    </section>
    <section class="img"><img src="images/image-header-desktop.jpg" alt="Err"></section>
  </article>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>